export const PORT = 5555;

export const mongoDBURL = 
        'mongodb+srv://ydwivedi494:bO8tmmtFvAf9krfc@book-store-mern.0luwz.mongodb.net/?retryWrites=true&w=majority&appName=Book-Store-Mern'


        